This is for a "GO TO JAIL" Community Chest Card

/tp @p[m=0] 20.010 61 20.993

/tellraw @a {"text":"","extra":[{"text":"
&r Go To Jail, 
&r Go Directly to Jail,
&r Do &1&n&lNOT&r Pass Go, 
Do not Collect $200"}]}

/give @p written_book 1 0 {
    title:"Community Chesy",
    author:"Justin Hughes",
    pages:[
        "
CC 1
    
    
        
        Go to Jail
    Go Directly to Jail
         Do not
         Pass Go
      Do NoT Collect
          $200
    ",
        "
CC 2
    
    
        
    Grand Opera Opening
       Collect $50
     From Every Player
       For Opening
       Night Seats
    ",
        "
CC 3


        
      You are Assessed
     For Street Repairs
        $40 PER HOUSE
        $115 PER HOUSE
    ",
        "
CC 4
    
    
        
          Pay 
       School Tax
        of $150
    ",
        "
CC 5
    
    
        
      Advance To Go
      (Collect $200)
    ",
        "
CC 6
    
    
        
    You Have Won
    Second Prize
        In A
    Beauty Contest
     Collect $10
    ",
        "
CC 7


    
      XMAS Fund
       Matures
     Collect $100
    ",
        "
CC 8


    
    From Sale Of
        Stock
       You Get
         $45
    ",
        "
CC 9



    Doctor's Fee
      Pay $50
    ",
        "
CC 10



    Bank Error
   In Your Favor
   
   Collect $200
    ",
        "
CC 11



        Life
      Insurance
       Matures
     Collect $100
    ",
    ]
}

/give @p written_book 1 0 {
title:"Chance",
author:"Justin Hughes",
pages:[
    "Page 1",
    "Page 2",
    "Page 3",
    "Etc."
]
