/summon Villager ~1 ~ ~ 
{Invulnerable:1,CustomName:Leonardo,Profession:2,Career:1,CareerLevel,4,
Offers:{Recipes:[{buy:{id:coal,Count:5},sell:{id:iron_ingot,Count:1}},
{buy:{id:iron_ingot,Count:5},sell:{id:gold_ingot,Count:1}},
        {
            buy:{
                id:gold_ingot,
                Count:28
            },
            sell:{
                id:diamond,
                Count:1
            }
        },
{buy:{id:388,Count:1},sell:{id:155,Count:2}},{buy:{id:337,Count:16},sell:{id:388,Count:1}},{buy:{id:388,Count:1},buyB:{id:3,Damage:0,Count:3},sell:{id:3,Damage:2,Count:2}},{buy:{id:388,Count:1},sell:{id:45,Count:2}},{buy:{id:388,Count:1},sell:{id:24,Count:2}},{buy:{id:388,Count:1},sell:{id:390,Count:3}},{buy:{id:406,Count:14},sell:{id:388,Count:1}},{buy:{id:388,Count:7},sell:{id:261,Count:1}},{buy:{id:388,Count:3},sell:{id:58,Count:1}},{buy:{id:388,Count:1},buyB:{id:79,Count:4},sell:{id:174,Count:1}},{buy:{id:388,Count:1},sell:{id:351,Damage:4,Count:3}}]}}


